# ESN-WebApi

./: .gitignore  CLAUDE.md  Esn.sln  README.md  run-coverage.ps1
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Bo/Constants/: ClaimTypes.cs  RegistrationStatus.cs  StudentType.cs  UserRole.cs
Bo/Enums/: AttendanceStatus.cs  DeletedStatus.cs  EventTimeFilter.cs  StudentType.cs  UserStatus.cs
Bo/Models/: AdminBo.cs  CalendarBo.cs  CalendarSubOrganizerBo.cs  EventBo.cs  EventFeedbackBo.cs  EventRegistrationBo.cs  EventTemplateBo.cs  PropositionBo.cs  PropositionVoteBo.cs  RoleBo.cs  UserBo.cs  UserPasskeyBo.cs
Business/: Business.csproj
Business/Attendance/: AttendanceService.cs
Business/Auth/: JwtTokenService.cs  RecaptchaService.cs
Business/Calendar/: CalendarService.cs
Business/Event/: EventService.cs
Business/EventFeedback/: EventFeedbackService.cs
Business/EventTemplate/: EventTemplateService.cs
Business/Exceptions/: ForbiddenAccessException.cs
Business/Interfaces/: IAttendanceService.cs  ICalendarService.cs  IEventFeedbackService.cs  IEventService.cs  IEventTemplateService.cs  IJwtTokenService.cs  IPasskeyService.cs  IPropositionService.cs  IRecaptchaService.cs  IStatisticsService.cs  IUserService.cs
Business/Passkey/: PasskeyService.cs
Business/Proposition/: PropositionService.cs
Business/Statistics/: StatisticsService.cs
Business/User/: UserService.cs
Dal/: Dal.csproj  EsnDevContext.cs
Dal/Migrations/: 20251026185817_UpdateEventUserIdColumn.Designer.cs  20251026185817_UpdateEventUserIdColumn.cs  20251221172509_AddPropositionVotesManual.Designer.cs  20251221172509_AddPropositionVotesManual.cs  20260104152749_AddUniqueConstraintCalendarEventId.Designer.cs  20260104152749_AddUniqueConstraintCalendarEventId.cs  20260110161411_AddUserStatusColumn.Designer.cs  20260110161411_AddUserStatusColumn.cs  20260111093808_SeedRolesAndAdminUser.Designer.cs  20260111093808_SeedRolesAndAdminUser.cs  20260116184155_AddAttendanceToEventRegistration.Designer.cs  20260116184155_AddAttendanceToEventRegistration.cs  20260117113658_AddEventFeedback.Designer.cs  20260117113658_AddEventFeedback.cs  20260118145252_AddOrganizerNotesField.Designer.cs  20260118145252_AddOrganizerNotesField.cs  20260316173438_AddUserPasskeys.Designer.cs  20260316173438_AddUserPasskeys.cs  20260316194021_AddAccountLockout.Designer.cs  20260316194021_AddAccountLockout.cs  20260318162458_AddSemesterAndArchiveStatus.Designer.cs  20260318162458_AddSemesterAndArchiveStatus.cs  20260318164011_UpdateSemesterFieldSize.Designer.cs  20260318164011_UpdateSemesterFieldSize.cs  20260318195616_AddPropositionArchiving.Designer.cs  20260318195616_AddPropositionArchiving.cs  20260319161350_CleanupPropositionArchiving.Designer.cs  20260319161350_CleanupPropositionArchiving.cs  EsnDevContextModelSnapshot.cs
Dal/Repositories/: CalendarRepository.cs  CalendarSubOrganizerRepository.cs  EventFeedbackRepository.cs  EventRegistrationRepository.cs  EventRepository.cs  EventTemplateRepository.cs  PasskeyRepository.cs  PropositionRepository.cs  PropositionVoteRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Dal/Repositories/Interfaces/: ICalendarRepository.cs  ICalendarSubOrganizerRepository.cs  IEventFeedbackRepository.cs  IEventRegistrationRepository.cs  IEventRepository.cs  IEventTemplateRepository.cs  IPasskeyRepository.cs  IPropositionRepository.cs  IPropositionVoteRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Dal/Seeds/: DatabaseSeeder.cs  InitialDataSeed.cs
Dal/Specifications/: BaseSpecification.cs  EventSpecifications.cs  ISpecification.cs  SpecificationEvaluator.cs
Dal/UnitOfWork/: UnitOfWork.cs
Dal/UnitOfWork/Interfaces/: IUnitOfWork.cs
Dto/: Dto.csproj  PropositionDto.cs
Dto/Attendance/: AttendanceDto.cs  (+4 more)
SQL queries/: Create tables.sql  Insert Values.sql
Tests/: TestDbContextFactory.cs  Tests.csproj
Tests/Controllers/: AttendanceControllerTests.cs  CalendarsControllerTests.cs  EventFeedbackControllerTests.cs  EventTemplatesControllerTests.cs  EventsControllerTest.cs  HealthControllerTests.cs  PasskeysControllerTests.cs  PropositionAdminControllerTests.cs  PropositionsControllerTests.cs  StatisticsControllerTests.cs  UsersControllerTests.cs
Tests/Mappings/: MappingProfile.cs
Tests/Middlewares/: GlobalExceptionHandlerTests.cs  RequestLoggingMiddlewareTests.cs
Tests/Repositories/: CalendarRepositoryTests.cs  EventRepositoryTests.cs  PasskeyRepositoryTests.cs  PropositionRepositoryTests.cs  UserRepositoryTests.cs
Tests/Services/: AttendanceServiceTests.cs  CalendarServiceTests.cs  EventFeedbackServiceTests.cs  EventServiceTests.cs  EventTemplateServiceTests.cs  JwtTokenServiceTests.cs  PasskeyServiceTests.cs  PropositionServiceAdminTests.cs  PropositionServiceTests.cs  StatisticsServiceTests.cs  UserServiceTests.cs
Tests/Specifications/: EventSpecificationsTests.cs  SpecificationEvaluatorTests.cs
Tests/UnitOfWork/: UnitOfWorkTests.cs
Web/: Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
Web/Attributes/: ValidateIdAttribute.cs
Web/Controllers/: AttendanceController.cs  CalendarsController.cs  EventFeedbackController.cs  EventTemplatesController.cs  EventsController.cs  HealthController.cs  PasskeysController.cs  PropositionAdminController.cs  PropositionsController.cs  StatisticsController.cs  UsersController.cs
Web/Extensions/: ClaimsPrincipalExtensions.cs
Web/Mappings/: MappingProfile.cs
Web/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingActionFilter.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidateIdMiddleware.cs
Web/Migrations/: ApplyPropositionVotesMigration.sql
Web/Validators/: ApplyTemplateDtoValidator.cs  CreateEventDtoValidator.cs  CreateEventTemplateDtoValidator.cs  EventTemplateDtoValidator.cs  RegisterEventDtoValidator.cs  UserCreateDtoValidator.cs  UserPasswordChangeDtoValidator.cs
doc/: ADMIN_SETUP_GUIDE.md  API-Endpoints.md  Architecture.md  CHANGELOG.md  DATABASE.md  SECURITY.md  SKILLS.md  SKILLS_GUIDE.md  audit-securite-propositions-2026-01-14.md
(+83 files in other folders)
